# zhoujiagen-gmail.com

./: mkdocs.yml
codes/computation/rocketmq/example-rocketmq/: .gitignore  pom.xml
codes/computation/rocketmq/example-rocketmq/src/main/java/com/spike/codesnippet/rocketmq/: ExampleRocketMQBatch.java  ExampleRocketMQBroadcasting.java  ExampleRocketMQFilter.java  ExampleRocketMQLogAppender.java  ExampleRocketMQOpenMessaging.java  ExampleRocketMQOrdered.java  ExampleRocketMQSchedule.java  ExampleRocketMQSimple.java  ExampleRocketMQTransaction.java  ExampleRocketMQTransaction2.java  package-info.java
codes/computation/rocketmq/example-rocketmq/src/main/resources/: log4j2.xml
codes/java/example-jena/: .gitignore  pom.xml
codes/java/example-jena/src/main/java/com/spike/rtfsc/jena/: ARQAPITutorial.java  RDFAPITutorial.java  package-info.java
codes/java/example-jena/src/main/javacc/: literals_plain.jj  simple.jj
codes/java/example-jena/src/main/resources/: log4j.properties
codes/java/example-seata/: README.md  pom.xml
codes/java/example-seata/example-seata-account/: pom.xml
codes/java/example-seata/example-seata-account-signature/: pom.xml
codes/java/example-seata/example-seata-account/src/main/resources/: application.yaml  dubbo-account.xml  dubbo.properties  log4j.properties  spring-mysql.xml
codes/java/example-seata/example-seata-account/src/main/resources/mapper/: AccountMapper.xml
codes/java/example-seata/example-seata-api/: pom.xml
codes/java/example-seata/example-seata-api/src/main/resources/: application.yaml  dubbo-api.xml  dubbo.properties  mysql.properties
codes/java/example-seata/example-seata-order/: pom.xml
codes/java/example-seata/example-seata-order-signature/: pom.xml
codes/java/example-seata/example-seata-order/src/main/resources/: application.yaml  dubbo-order.xml  dubbo.properties  log4j.properties  spring-mysql.xml
codes/java/example-seata/example-seata-order/src/main/resources/mapper/: OrderMapper.xml
codes/java/example-seata/example-seata-storage/: pom.xml
codes/java/example-seata/example-seata-storage-signature/: pom.xml
codes/java/example-seata/example-seata-storage/src/main/resources/: application.yaml  dubbo-storage.xml  dubbo.properties  log4j.properties  spring-mysql.xml
codes/java/example-seata/example-seata-storage/src/main/resources/mapper/: StorageMapper.xml
codes/java/language-antlr/: README.md  pom.xml
codes/java/language-antlr/src/main/grammar/com/spike/giantdataanalysis/expr/: Expr.g4
codes/java/language-antlr/src/test/resources/sparql/aggregate/: group-by.query  project-with-restriction.query
codes/java/language-antlr/src/test/resources/sparql/assignment/: bind.query  values-at-end-of-select.query  values-in-pattern1.query  values-in-pattern2.query
codes/java/language-antlr/src/test/resources/sparql/dataset/: restricting-possible-graph-iri.query
codes/java/language-antlr/src/test/resources/sparql/expression-value/: extensible-value-testing1.query  extensible-value-testing2.query  function-BNODE.query  function-IRI.query  function-STRDT.query  function-STRLANG.query  function-STRUUID.query  function-UUID.query  function-coalesce.query  function-if.query  function-in.query  function-isIRI.query  function-isNumeric.query  function-logical-and.query  function-logical-or.query  function-not-in.query  function-term-equal2.query
codes/java/language-antlr/src/test/resources/sparql/expression-value/function-hash/: function-hash-MD5.query  function-hash-SHA1.query  function-hash-SHA256.query  function-hash-SHA384.query  function-hash-SHA512.query
codes/java/language-antlr/src/test/resources/sparql/expression-value/function-on-date-time/: function-on-datetime-DAY.query  function-on-datetime-HOURS.query  function-on-datetime-MINUTES.query  function-on-datetime-MONTH.query  function-on-datetime-NOW.query  function-on-datetime-SECONDS.query  function-on-datetime-TIMEZONE.query  function-on-datetime-TZ.query  function-on-datetime-YEAR.query
codes/java/language-antlr/src/test/resources/sparql/expression-value/function-on-numeric/: function-numeric-ABS.query  function-numeric-CEIL.query  function-numeric-FLOOR.query  function-numeric-RAND.query  function-numeric-ROUND.query
codes/java/language-antlr/src/test/resources/sparql/expression-value/function-on-string/: function-string-CONCAT.query  function-string-CONTAINS.query  function-string-ENCODE_FOR_URI.query  function-string-LCASE.query  function-string-REPLACE.query  function-string-STRAFTER.query  function-string-STRBEFORE.query  function-string-STRENDS.query  function-string-STRLEN.query  function-string-STRSTARTS.query  function-string-SUBSTR.query  function-string-UCASE.query
codes/java/language-antlr/src/test/resources/sparql/graph-pattern/: group-graph-pattern-example.query  group-graph-pattern2.query  group-graph-pattern3.query  scope-of-filter.query
codes/java/language-antlr/src/test/resources/sparql/negation/: testing-absence-of-a-pattern.query
codes/java/language-antlr/src/test/resources/sparql/property-path/: blank-node.query  pp-alternative.query  pp-arbitrary-length-match.query  pp-element-in-collection.query  pp-filtering-duplicates.query  pp-inverse-sequence.query  pp-inverse1.query  pp-negated-property-path.query  pp-sequence1.query  pp-sequence2.query
codes/java/language-antlr/src/test/resources/sparql/query-form/: ask1.query  construct-where.query  select-all.query  select-expression1.query  select-expression2.query
codes/java/language-antlr/src/test/resources/sparql/rdf-term-constraint/: restrict-string-value1.query
codes/java/language-antlr/src/test/resources/sparql/simple-query/: creating-value-with-expr2.query
codes/java/language-antlr/src/test/resources/sql/: alert_table.sql  all.sql  create_table.sql  data.sql  sample.sql  test.sql
codes/java/language-antlr/src/test/resources/sql/full/dml/: DELETE_Syntax.sql  SELECT_syntax.sql
codes/storage/redis/example-redisson/: .gitignore  pom.xml
codes/storage/redis/example-redisson/src/main/resources/: log4j.properties
docs/: cs-readings.md  references.md
(+255 files in other folders)
