# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seata?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=admin


# Druid
druid.initialSize=0
druid.maxActive=20
druid.maxIdle=20
druid.minIdle=0
druid.maxWait=60000
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=33
druid.validationQuery=SELECT 1
druid.testOnBorrow=false
druid.testOnReturn=false
druid.testWhileIdle=true
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=25200000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
druid.filters=mergeStat


# MyBatis-Spring-Boot-Starter
# http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
#check-config-location=false
#mybatis.type-aliases-package=com.spike.microservice.dubbo.storage.domain
#mapper-locations=classpath*:com/spike/microservice/dubbo/storage/**/*Mapper.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30